<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>半圆</title>
		<style type="text/css">
			.container {
				width: 500px;
				height: 500px;
				margin: 100px auto;
				border: 1px solid red;
				display: flex;
				flex-direction: row;
				position: relative;
			}
			
			.lt-circle {
				z-index: 1;
				width: 40px;
				height: 80px;
				border-radius: 40px 0 0 40px;
				background: #FCA2CA;
				transform-origin: right center;
				transform: rotate(45deg);
			}
			.rt-circle {
				z-index: 2;
				width: 40px;
				height: 80px;
				border-radius: 0 40px 40px 0;
				background: #FF298C;
			}
			.btm-circle {
				width: 80px;
				height: 80px;
				border-radius: 50%;
				position: absolute;
				top: 0;
				left: 0;
				background: silver;
				z-index: -1;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="btm-circle"></div>
			<div class="lt-circle"></div>
			<div class="rt-circle"></div>
		</div>
	</body>
</html>
